# Ethereum RPC endpoint URL
ETH_RPC_URL=http://rpc_url

# Private key of the main account that will be used for transactions
MAIN_ACCOUNT_PRIVATE_KEY=privkey

# Number of transactions each worker will process
NUM_TXS_PER_WORKER=10

# Gas price multiplier rate (in percentage)
GAS_PRICE_RATE=100

# Amount of gas fee to repay (in wei, 0.1 ETH)
REPAY_GAS_FEE=100000000000000000

# Minimum balance required (in wei, 0.01 ETH)
MIN_BALANCE=10000000000000000

# Number of concurrent workers
NUM_WORKERS=30